<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>website</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <a href="#About">About</a>
      <a href="#Work">Work</a>
      <a href="#Publication">Publication</a>
      <a href="#CV">CV</a>
    </nav>

    <!-- Footer -->
    <footer>
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-pinterest-p"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-flickr"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    </footer>
  </body>
</html>
